
DATABASE_URL="postgresql://dd:dd@localhost:5432/shop?schema=public"

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000

SERVER_DOMAIN = localhost


JWT_SECRET = 'znUTlEtIjZifrnaeLoKSHWrKunThJUbZxgjppzfRbGah'

YANDEX_CLIENT_ID = '873a4b4616404377bdfd9320a7540a05'
YANDEX_CLIENT_SECRET = '2510d3a6dd5f4f2997f42fd509f076a9'

GOOGLE_CLIENT_ID = '5248192684-8fcl428l5r9n36mbb5ut2ok11f4tv70v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'